<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Básico</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron jumbotron-fluid ">
        <div class="container">
            <header class="row">
                <div class="col">
                     <h1 class="display-3">Formulario básico</h1>
                </div>
            </header>
        </div>
    </div> <!--Fin del jumbotron-->


    <div class="container">
        <article class="row">
            <form class="col-sm-6">
                <div class="form-group row">
                    <label for="iName">Nombre</label>
                    <input type="text" class="form-control" 
                    name="iName" id="iName" placeholder="Nombre">
                </div>

                <div class="form-group row">
                    <label for="">Elige una de las opciones</label>
                    <select class="form-control" name="" id="">
                        <option>Opción A</option>
                        <option>Opción B</option>
                        <option>Opción C</option>
                    </select>
                </div>

                <fieldset class="form-group row">
                    <legend class="col-form-legend">Marca tus opciones</legend>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" name="" id="">
                            Opcion A
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" name="" id="">
                            Opcion B
                        </label>
                    </div>
                </fieldset>

                <fieldset class="form-group row">
                    <legend class="col-form-legend">Selecciona una de las opciones</legend>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" 
                            name="" id="">
                            Opción 1
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="" id="">
                            Opción 2
                        </label>
                    </div>
                </fieldset>

                <div class="form-group row">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
            </form>
        </article>
    </div> <!--Fin del container-->
    
</body>
</html>