<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Impresoras</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <article class="row">
            <form class="col-sm-6">
                <!--Text-->  
                <fieldset>
                    <legend>Datos del Usuario</legend>
                    <div class="form-group row">
                        <!--Etiqueta / Campo "Mombre"-->						
                        <label for="name" class="col-3">Nombre</label>
                        <input type="text" class="form-control col-9" 
                        name="name" id="name" required
                        placeholder="Indica tu nombre (es obligatorio)">
                    </div>

                    <div class="form-group row">
                        <!--Etiqueta / Campo "Apellidos"-->
                        <label for="lastname"  class="col-3">Apellidos</label>
                        <input type="text" class="form-control col-9"
                        id="lastname" name="lastname" required
                        placeholder="Indica tu apellido (es obligatorio)">
                    </div>      
                    <div class="form-group row">
                        <!--Etiqueta / Campo "Telefono"-->
                        <label for="phoneNumber" class="col-3">Teléfono</label>
                        <input type="text" class="form-control col-9"
                        id="phoneNumber" name="phoneNumber"
                        placeholder="Indica tu teléfono (es obligatorio)"> 
                    </div>
                </fieldset>  

                <!--Radio-Buttos-->
                <fieldset class="form-group">
                    <legend>Selecciona una Impresora</legend>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input"
                                    name ="printer" id="impresora_a" 
                                    value="impresora_a">
                                    Impresora A
                            </label>
                        </div>
                        <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input"
                                        name ="printer" id="impresora_b" 
                                        value="impresora_b">
                                        Impresora B
                                </label>
                            </div>    
                </fieldset>
                <!--Checkbox-->   
                <fieldset class="form-group"> 
                    <legend>Seleción de opciones</legend>
                    <div class="form-check">
                        <label class="form-check-label">
                        <input type="checkbox"  class="form-check-input"
                            id="color" name="color">
                            Imprimir en color
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                        <input type="checkbox"  class="form-check-input"
                            id="tono" name="tono"> 
                            Tono claro</label>			
                    </div>
                </fieldset>
                <!--Select/options --> 
                <fieldset class="form-group"> 
                    <legend>Departameto</legend>
                    <div class="form-group row">
                        <select class="form-control"
                            id="select" name="select"> 
                            <option>Ventas</option>
                            <option>Marketing</option>
                            <option>Sistemas</option>
                        </select>
                    </div>
                </fieldset>
                <div class="form-group row">
                    <button type="submit" class="btn btn-primary mr-2">
                        Enviar</button>
                    <button type="button" class="btn btn-primary">
                        Borrar</button>
                </div>
            </form>
</body>
