<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu básico</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
               <nav class="navbar navbar-expand navbar-light bg-faded">
                   <a class="navbar-brand" href="#">Boracay</a>
                   <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                       <li class="nav-item active">
                           <a class="nav-link" href="#">Catalogo</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" href="#">Autores</a>
                       </li>
                       <li class="nav-item">
                            <a class="nav-link" href="#">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Acerca de</a>
                        </li>
                   </ul>
               </nav>
            </div>
        </div>
    </div>
</body>
</html>