<!--The content below is only a placeholder and can be replaced.-->

<div class="jumbotron">
  <div class="container">
    <header class="row">
      <div class="col-10">
        <h1>Bienvenidos al {{ title }}! </h1>
      </div>
      <div class="col-2">
        <img class="img-fluid" alt="Angular Logo" src="../assets/logo_angular.svg">
      </div>
    </header>
  </div>
</div>

<div class="container">
  <div class="row">
      <footer class="col text-center">Indra - Madrid</footer>
  </div>  
</div>


