<header class="col-12 mb-4 mt-5">
    <h3>Formulario Model Driven</h3>
</header>
<form class="col-sm-6"  [formGroup]="formulario">
    <!--Text-->  
    <fieldset>
        <legend>Datos del Usuario</legend>
        <div class="form-group row">
            <!--Etiqueta / Campo "Mombre"-->						
            <label for="name" class="col-3">Nombre</label>
            <input type="text" class="form-control col-9" 
            name="name" id="name"
            placeholder="Indica tu nombre (es obligatorio)"
            formControlName="name">
        </div>

        <div class="form-group row">
            <!--Etiqueta / Campo "Apellidos"-->
            <label for="lastname"  class="col-3">Apellidos</label>
            <input type="text" class="form-control col-9"
            id="lastname" name="apellidos"
            placeholder="Indica tu apellido (es obligatorio)"
            formControlName="apellidos">
        </div>      
        <div class="form-group row">
            <!--Etiqueta / Campo "Telefono"-->
            <label for="phoneNumber" class="col-3">Teléfono</label>
            <input type="text" class="form-control col-9"
            id="phoneNumber" name="telefono"
            placeholder="Indica tu teléfono (es obligatorio)"
            formControlName="telefono"> 
        </div>
    </fieldset>  

    <!--Radio-Buttos-->
    <fieldset class="form-group">
        <legend>Selecciona una Impresora</legend>
            <div *ngFor="let print of aImpresoras" class="form-check">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input"
                        name ="impresora" [id]="'pr'+print.id" 
                        [value]="print"  formControlName="impresora">
                        {{print.nombre}}
                </label>
            </div>  
    </fieldset>
    <!--Checkbox-->   
    <fieldset class="form-group"> 
        <legend>Seleción de opciones</legend>
        <div class="form-check">
            <label class="form-check-label">
            <input type="checkbox"  class="form-check-input"
                id="color" name="iscolor" formControlName="iscolor">
                Imprimir en color
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label">
            <input type="checkbox"  class="form-check-input"
                id="tono" name="isclaro"  formControlName="isclaro"> 
                Tono claro</label>			
        </div>
    </fieldset>
    <!--Select/options --> 
    <fieldset class="form-group"> 
        <legend>Departameto</legend>
        <div class="form-group row">
                <select class="form-control"
                id="select" name="departamento"  formControlName="departamento"> 
                <option *ngFor="let dpto of aDepartamentos"
                        [ngValue]="dpto">
                        {{dpto.nombre}}</option>
            </select>
        </div>
    </fieldset>
    <div class="form-group row">
        <button type="submit" class="btn btn-primary mr-2">
            Enviar</button>
        <button type="button" class="btn btn-primary"
        (click)="borrarForm()">
            Borrar</button>
    </div>
</form>
<div class="col-4">
    <h4>Resultados</h4>
    <pre>
        {{formulario.value | json }}
    </pre>
</div>