<template id="t1">
    <style>
        h1 { color: purple}
    </style>
    <h1>
        Hola soy un componente
    </h1>
</template>

<script>
    class PruebaComponent extends HTMLElement {
        constructor () {
            super()
            console.log("Creado el componente")   
            const oImport = document.querySelector('link[rel="import"]').import;
            console.log(oImport)
            const elem = oImport.querySelector('#t1')
            //const elem = document.querySelector('#temp1')
            console.log(elem)
            this.attachShadow({mode: 'open'}).innerHTML = elem.innerHTML
        }
    }

customElements.define('prueba-component', PruebaComponent)
/*     // new element
var PonyComponent = document.registerElement('ns-pony');
// insert in current body
document.body.appendChild(new PonyComponent()); */
</script>



<!-- class AppSample extends HTMLElement  {
    constructor () {
        super()
        console.log("Creado el componente")
        const oImport = document.querySelector('link[rel="import"]').import;
        console.log(oImport)
        const elem = oImport.querySelector('#temp1')
        //const elem = document.querySelector('#temp1')
        console.log(elem)
        this.attachShadow({mode: 'open'}).innerHTML = elem.innerHTML
    }
} -->
