<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu básico</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <header class="col-4">
                <h1>Boracay</h1>
            </header>
            <nav class="col-8">
                <ul class="nav nav-pills">
                    <li class="nav-item nav-link">
                        <a class="nav-link active" href="#">Inicio</a>
                    </li>
                    <li class="nav-item nav-link">
                        <a class="nav-link" href="#">Catalogo</a>
                    </li>
                    <li class="nav-item nav-link">
                        <a class="nav-link" href="#">Autores</a>
                    </li>
                    <li class="nav-item nav-link">
                        <a class="nav-link" href="#">Noticias</a>
                    </li>
                    <li class="nav-item nav-link">
                        <a class="nav-link" href="#">Acerca de</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
